{
	"name" : "wabel/zoho-crm-sync",
	"description" : "This package contains code to help you synchronize ZohoCRM records with your database. ",
	"type" : "library",
	"homepage" : "http://mouf-php.com",
	"keywords" : [
	  	"Zoho CRM",
		"ZohoCRM",
		"Zoho",
		"ORM",
		"Sync"
	],
	"require" : {
		"php" : ">=5.4",
		"ziack/zoho-crm-orm": "~1.1",
		"doctrine/dbal": "^2.8",
		"kalfheim/sanitizer": "^1.0",
		"daylerees/sanitizer": "^1.0",
		"neitanod/forceutf8": "~2.0"
	},
  "require-dev" : {
	  "phpunit/phpunit": "~4.0",
	  "satooshi/php-coveralls": "~2.0"
	},
	"autoload" : {
		"psr-4" : {
			"Wabel\\Zoho\\CRM\\Sync\\" : "src"
		}
	},
    "autoload-dev" : {
  	    "psr-4" : {
		    "Wabel\\Zoho\\CRM\\Sync\\" : "tests"
	    }
    },
  	"minimum-stability": "dev",
    "prefer-stable": true
}
